\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Project Documentation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}State of the Art}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Transformer-based Named Entity Recognition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Legal Document Summarization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Multimodal Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Metaheuristic Optimization in NLP}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimentation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Dataset and Hardware}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Corpus}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}BOE XML}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}BOE API}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Future Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Dataset}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}BOE XML}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Data Preprocessing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Data Augmentation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Data Splitting}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Pipeline Overview}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Pipeline Architecture}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Pipeline Components}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-C}1}Text Extraction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-C}2}Named Entity Recognition (NER)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-C}3}Summarization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-C}4}Image Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Evaluation Metrics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Experimental Setup}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-F}}Experimental Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Data Treatment}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Corpus Acquisition and Processing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Corpus Stratification and Sampling}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Feature Engineering for Legal Documents}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-C}1}Named Entity Recognition Features}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-C}2}Document Retrieval Features}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-C}3}Summarization Features}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Metaheuristic Optimization Applications}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-E}}Evaluation Methodology}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Models and Algorithms}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Models}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Algorithms}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}Implementation Details}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-D}}User Interface}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-E}}Deployment}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-F}}User Interaction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-G}}User Feedback}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-H}}User Experience}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-A}}User Feedback and Experience}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-B}}User Experience}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-C}}Limitations and Future Work}{6}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{devlin2019bert}{1}
\bibcite{chalk2020legalbert}{2}
\bibcite{haddow2023germanbert}{2}
\bibcite{rakesh2013genetic}{2}
\bibcite{al2017pso}{2}
\bibcite{masry2020chartqa}{2}
\bibcite{mathew2021infographicvqa}{2}
\bibcite{singh2025notall}{2}
\bibcite{anasesalu2024fastvlm}{2}
\bibcite{karatzas2020docvqa}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-D}}Future Work}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-E}}Limitations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Future Work}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}References}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\bibcite{pham2025viocrvqa}{2}
\bibcite{nguyen2018coattention}{2}
\bibcite{souai2022nerbert}{2}
\bibcite{article2025layout}{2}
\bibcite{zhang2023metaheuristic}{2}
\gdef \@abspage@last{8}
